plugins {
    id "com.github.smac89.aspectj" version "0.1.2"
}

group = "$artifact_group"
version = "$artifact_version.$build_number"

apply plugin: 'java-library'

compileJava {
    sourceCompatibility=JavaVersion.VERSION_1_6
    targetCompatibility=JavaVersion.VERSION_1_6
}

repositories {
    mavenCentral()
}

configurations {
    weave {
        transitive = false
    }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

model {
    aspectj {
        testWeave 'load'
        showWeaveInfo false
    }
}
