group 'com.github.smac89'
version '0.2.0'

apply plugin: 'java-library'

compileJava {
    sourceCompatibility=JavaVersion.VERSION_1_6
    targetCompatibility=JavaVersion.VERSION_1_6
}

repositories {
    mavenCentral()
}

configurations {
    weave {
        transitive = false
    }
}

def aspectjVersion = '1.8.13'

dependencies {
    implementation "org.aspectj:aspectjrt:$aspectjVersion"
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    weave "org.aspectj:aspectjweaver:$aspectjVersion"
}

test {
    jvmArgs += "-javaagent:${configurations.weave.asPath}"
}
